body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background: black;
  color: gold;
  text-align: center;
}

.login-container {
  margin-top: 15%;
}

input {
  display: block;
  margin: 10px auto;
  padding: 10px;
  width: 300px;
  border-radius: 5px;
}

button {
  padding: 10px 20px;
  background: gold;
  color: black;
  border: none;
  cursor: pointer;
  font-weight: bold;
  border-radius: 5px;
}

button:hover {
  background: darkorange;
}

.error {
  color: red;
}

.intro video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}
